<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<style>

.container{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 255, 255, 0);
    ;
}
.div1{
    width: 80%;
    height: 100px;
    background-color: rgba(137, 43, 226, 0);
    margin: auto;
    display: grid;
    flex-wrap: nowrap;
    grid-template-columns: auto auto;
    ;;
}
.divc{
    width: 500px;
    box-sizing: border-box;
    ;
}

.divg{
    width: 500px;
    box-sizing: border-box;
    ;
}
i{
    font-size: 28px;
    color: teal;
    margin-top: 10px;
}
#h1{
    font-size: 30px;
    color: teal;
}
.spn1{
    margin-left: 20px;
}
.spn2{
    margin-left: 50px;
    font-weight: bold;
    font-size: 20px;
}
.p2{
    margin-left: 20px;
    color: teal;

}
.spn3{
    font-weight: bold;
    margin-left: 40px;
    font-size: 20px;
}
.containmer2{
    width: 100%;
    height: 100px;
    
    background-color: rgba(255, 99, 71, 0);
    position: sticky;
    top: 0px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


  background-color:teal;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(248, 248, 248);
  color: black;
}
.active{
    margin-left: 100px;
}
.container3{
    width: 80%;
    height: 400px;
    margin: auto;
    /* margin-top: 40px; */
    background-color: aquamarine;
    box-shadow: 3px 3px 3px gray;
    background-image: url(moon-3.jpg);
    background-size: cover;
   
    ;;
}
.divimg{
    width: 500px;
    height: 200px;
    background-color: rgba(0, 128, 128, 0.562);
    margin-left: 100px;;
}
.p1{
    margin: 0px;
    color: white;
    font-size: 18px;
    text-align: center;
}
.container4{
    width: 60%;
    height: 300px;
    background-color: rgba(153, 205, 50, 0);
    margin: auto;
    margin-top: 0px;
    
    
}
#p3{
    text-align: center;
    font-size: 20px;
    color: teal;
    margin-top: 20px;

}
.p4{
    color: black;
    font-size: 18px;
    text-align: center;
}
.container5{
    width: 80%;
    height: 600px;
    background-color: rgba(165, 42, 42, 0);
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto ;;
}
.div{
    width: 330px;
    height: 400px;
    background-color: rgba(95, 158, 160, 0.555);;
}

.div5{
    width: 330px;
    height: 400px;
    background-color: rgba(95, 158, 160, 0.555);;
}
.div6{
    width: 330px;
    height: 400px;
    background-color: rgba(95, 158, 160, 0.555);;
}
h2{
    font-size: 25px;
    margin: 0px;
    margin-top: 10px;
    color: teal;
    margin-left: 20px;

}
.pd{
    font-size: 15px;
    margin: 0px; 
    text-align: center;
    margin-top: 10px;

}
.btn1{
    width: 120px;
    height: 40px;
    background-color: teal;
    color: white;
    border: 0px;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 18px;
    font-family: sans-serif;;
}
</style>
<body>
    <!-- nav -->
    <div class="container">
            <div class="div1">
                <div class="divc">
                    <h1 id="h1">SLLENA MOTHER CONSILING</h1>
                </div>
                <div class="divg">
<span>                <i  class="fa-solid fa-file" ></i></span>
<span class="spn1">0799572809</span>
<span class="spn2">fa fa - phone</span>
<br>
<i class="fa-brands fa-facebook" ></i></span>
<span class="p2">gmail .com gmail .comgmail .com</span>
<span class="spn3">fa fa envelope</span>


                </div>
            </div>
    </div>
    <!-- nav -->
    <!-- section -->
    
    <div class="containmer2">
        <br>
            <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">blog</a></li>
                    <li><a href="#about">news</a></li>
                  </ul>
    </div></div>
    <br><br><br><br><br>
    <!-- section -->
    <div class="container3">
        <br><br>
<div class="divimg">
    <br><br>
<p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla ut dicta quaerat suscipit corporis, rerum repellendus veniam cum velit! Numquam, quam. Fugiat, placeat ea? Minima quo temporibus eaque  i
    maiores pariatur.

</p>
</div></div>
<div class="container4">
    
<p id="p3">.ea vel quod delectus quas excepturi praesentium inventore totam, sint dolore aut officia ipsa illo minus ipsam?</p>
<p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

<p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, assumenda earum. Officia iure neque perspiciatis eveniet quo dolores, sit veritatis repellendus, error hic voluptate dolore labore vitae consequuntur nisi porro.

</p>
<p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 

</p>
<p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae sunt officiis nostrum ea, reiciendis et, quisquam dolorum placeat laboriosam quas ipsa voluptatibus eos rerum quod id aliquid. Eveniet, odio.

</p>
</div>
</div>
<div class="container5">
<div class="div">
<img src="photos/moon-1.jpg" alt="" width="330px" height="200px">
<h2>
    MOON
</h2>
<p class="pd">  dolor, atque quia illum quidem! Voluptates iste, corporis in error similique quas odio impedit hic praesentium veniam.

</p>
<button class="btn1">
    Learn more
</button>
</div>
<div class="div5">
        <img src="photos/moon-2.jpg" alt="" width="330px" height="200px">
        <h2>
            RIVER
        </h2>
        <p class="pd">  dolor, atque quia illum quidem! Voluptates iste, corporis in error similique quas odio impedit hic praesentium veniam.
        
        </p>
        <button class="btn1">
            Learn more
        </button>
</div>
<div class="div6">
        <img src="photos/moon-4.jpg" alt="" width="330px" height="200px">
        <h2>
            JUNGLE
        </h2>
        <p class="pd">  dolor, atque quia illum quidem! Voluptates iste, corporis in error similique quas odio impedit hic praesentium veniam.
        
        </p>
        <button class="btn1">
            Learn more
        </button>
</div>
</div>
</body>
</html>